{
    "name": "bigbutton/bigbutton",
    "config": {
      "bin-dir": "bin"
    },
    "require": {
        "guzzlehttp/guzzle": "~5.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.2",
        "behat/behat": "~3.0"
    },
    "authors": [
      {
        "name": "Chris Emerson"
      },
      {
        "name": "Richard Bagshaw"
      },
      {
        "name": "Lewis Wright"
      },
      {
        "name": "James Fowkes"
      }
    ],
    "autoload": {
        "psr-4": {
            "BigButton\\App\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BigButton\\App\\": ["spec/"]
        }
    }
}
